# license-module

./: README.md  build.gradle  settings.gradle
app/license-test-app/: build.gradle  p2p_license  settings.gradle
app/license-test-app/src/main/java/com/license/test/app/: LicenseTestAppApplication.java  TestController.java
app/license-test-app/src/test/java/com/license/test/app/: LicenseTestAppApplicationTests.java
module/license-app/: build.gradle
module/license-app/src/main/java/com/elon/license/app/: License.java  LicenseCheckResult.java  LicenseMachine.java
module/license-app/src/main/java/com/elon/license/app/util/: CipherUtil.java  FileUtil.java  KeyUtil.java  PolicyUtil.java  StringUtil.java
module/license-machine/: build.gradle
module/license-machine/key-file/: CreateKey.md  license-privkey.der  license-pubkey.der
module/license-machine/license-file/: p2p_license  test_license
module/license-machine/src/main/java/com/elon/license/machine/: License.java  LicenseMachine.java
module/license-machine/src/main/java/com/elon/license/machine/util/: CipherUtil.java  FileUtil.java  KeyUtil.java  PolicyUtil.java  StringUtil.java
module/license-machine/src/test/java/com/elon/license/machine/: LicenseMachineTest.java
module/license-machine/src/test/java/com/elon/license/machine/util/: CipherUtilTest.java  KeyUtilTest.java  PolicyUtilTest.java
