plugins {
    id 'java'
}

group 'com.elon.license.app'
version '1.0'

repositories {
    mavenCentral()
}
jar {
    enabled = true
}
dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnitPlatform()
}